{
  "connectionstrings": {
    "myconnection": "data source=adb.eu-amsterdam-1.oraclecloud.com/g13748867b58ab7_tfc1_high.adb.oraclecloud.com;user id=admin;password=ladrillo2rober;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
